<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<main class="main-breeding">
		<div class="container">
			<div class="main-breeding__logo-wrap">
				<img class="main-breeding__img main-breeding__img--first" src="img/bottle01.png" alt="" data-offset="75">
				<img class="main-breeding__logo" src="img/logo.png" alt="">
				<img class="main-breeding__img main-breeding__img--second" src="img/bottle02.png" alt="" data-offset="75">
			</div>
			<div class="main-breeding__inner">
				<h1 class="title title--big-breeding title--center">Выиграй</h1>
				<div class="subtitle subtitle--breeding subtitle--center">летние призы от Fuze</div>
				<ul class="main-breeding__list">
					<li class="main-breeding__item">
						<div class="main-breeding__col">
							<div class="btn-wrap">
								<a href="#" class="btn btn--img">
									<img src="img/logo-5ka.png" alt="">
								</a>
							</div>
							<div class="main-breeding__text">
								<p>Срок проведения акции</p>
								<p>09.01.2019 — 30.06.2019</p>
							</div>
						</div>
					</li>
					<li class="main-breeding__item">
						<div class="main-breeding__col">
							<div class="btn-wrap">
								<a href="#" class="btn btn--img">
									<img src="img/logo-diksi.png" alt="">
								</a>
							</div>
							<div class="main-breeding__text">
								<p>Срок проведения акции</p>
								<p>09.01.2019 — 30.06.2019</p>
							</div>
						</div>
					</li>
					<li class="main-breeding__item">
						<div class="main-breeding__col">
							<div class="btn-wrap">
								<a href="#" class="btn btn--img">
									<img src="img/logo-5ka.png" alt="">
								</a>
							</div>
							<div class="main-breeding__text">
								<p>Срок проведения акции</p>
								<p>09.01.2019 — 30.06.2019</p>
							</div>
						</div>
					</li>
					<li class="main-breeding__item">
						<div class="main-breeding__col">
							<div class="btn-wrap">
								<a href="#" class="btn btn--img">
									<img src="img/logo-5ka.png" alt="">
								</a>
							</div>
							<div class="main-breeding__text">
								<p>Срок проведения акции</p>
								<p>09.01.2019 — 30.06.2019</p>
							</div>
						</div>
					</li>
					<li class="main-breeding__item">
						<div class="main-breeding__col">
							<div class="btn-wrap">
								<a href="#" class="btn btn--img">
									<img src="img/logo-diksi.png" alt="">
								</a>
							</div>
							<div class="main-breeding__text">
								<p>Срок проведения акции</p>
								<p>09.01.2019 — 30.06.2019</p>
							</div>
						</div>
					</li>
					<li class="main-breeding__item">
						<div class="main-breeding__col">
							<div class="btn-wrap">
								<a href="#" class="btn btn--img">
									<img src="img/logo-5ka.png" alt="">
								</a>
							</div>
							<div class="main-breeding__text">
								<p>Срок проведения акции</p>
								<p>09.01.2019 — 30.06.2019</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<img class="main-breeding__img main-breeding__img--third" src="img/leaves01.png" alt="" data-offset="25">
		<img class="main-breeding__img main-breeding__img--fourth" src="img/leaves02.png" alt="" data-offset="25">
	</main>
</body>
</html>