<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			<div class="profile-page">
				<div class="container container--profile">
					<div class="profile-page__personal-info">
						<div class="profile-page__personal-info-inner">
							<div class="profile-page__nikname">
								<span>Макет</span>
								<span>Макетович</span>
							</div>
							<div class="profile-page__card">
								<a href="#" class="add-card js-popup-button" data-popupshow="popup--addcard">Добавить карту</a>
								<div class="added-card hidden">ХХХХ-ХХХХ-ХХХХ-ХХХХ</div>
							</div>
						</div>
					</div>
					<div class="profile-page__inner profile-page__inner--nocard">
						<div class="profile-page__row-nocard">
							<div class="profile-page__text">Пожалуйста, добавьте номер карты, чтобы мы могли загрузить данные чеков для участия в розыгрыше призов</div>
							<a href="#" class="add-card js-popup-button" data-popupshow="popup--addcard">Добавить карту</a>
						</div>
					</div>
					<div class="profile-page__inner profile-page__inner--checks active">
						<h1 class="title title--page">Мои чеки и призы</h1>
						<div id="table-checks" class="profile-page__table-checks">
							<table class="profile-page__table">
								<thead>
									<tr>
										<th class="profile-page__th profile-page__th--mobile">Дата</th>
										<th class="profile-page__th profile-page__th--desktop">
											<p>Дата</p>
											<p>покупки</p>
										</th>
										<th class="profile-page__th profile-page__th--desktop">
											<p>Дата</p>
											<p>подтверждения чека</p>
										</th>
										<th class="profile-page__th">Приз</th>
										<th class="profile-page__th">Статус</th>
									</tr>
								</thead>
								<tr>
									<td class="profile-page__buy">
										<div class="profile-page__buy-inner profile-page__buy-inner--desktop" data-title="Дата покупки">25.07.2019</div>
										<div class="profile-page__buy-inner profile-page__buy-inner--mobile" data-title="Дата подтверждения"></div>
									</td>
									<td class="profile-page__confirm">30.07.2019</td>
									<td class="profile-page__prize">-</td>
									<td class="profile-page__status"></td>
								</tr>
								<tr>
									<td class="profile-page__buy">
										<div class="profile-page__buy-inner profile-page__buy-inner--desktop" data-title="Дата покупки">25.07.2019</div>
										<div class="profile-page__buy-inner profile-page__buy-inner--mobile" data-title="Дата подтверждения"></div>
									</td>
									<td class="profile-page__confirm">30.07.2019</td>
									<td class="profile-page__prize">Биван</td>
									<td class="profile-page__status">
										<div class="btn-wrap">
											<a href="#" class="btn btn--get js-popup-button" data-popupshow="popup--getprize">Получить</a>
										</div>
									</td>
								</tr>
								<tr>
									<td class="profile-page__buy">
										<div class="profile-page__buy-inner profile-page__buy-inner--desktop" data-title="Дата покупки">25.07.2019</div>
										<div class="profile-page__buy-inner profile-page__buy-inner--mobile" data-title="Дата подтверждения"></div>
									</td>
									<td class="profile-page__confirm">30.07.2019</td>
									<td class="profile-page__prize">Биван</td>
									<td class="profile-page__status">
										<div class="profile-page__status-ok">Отправлено</div>
									</td>
								</tr>
								<tr>
									<td class="profile-page__buy">
										<div class="profile-page__buy-inner profile-page__buy-inner--desktop" data-title="Дата покупки">25.07.2019</div>
										<div class="profile-page__buy-inner profile-page__buy-inner--mobile" data-title="Дата подтверждения"></div>
									</td>
									<td class="profile-page__confirm">30.07.2019</td>
									<td class="profile-page__prize">Велосипед</td>
									<td class="profile-page__status">
										<div class="profile-page__status-wait">Ожидает отправки</div>
									</td>
								</tr>
								<tr>
									<td class="profile-page__buy">
										<div class="profile-page__buy-inner profile-page__buy-inner--desktop" data-title="Дата покупки">25.07.2019</div>
										<div class="profile-page__buy-inner profile-page__buy-inner--mobile" data-title="Дата подтверждения"></div>
									</td>
									<td class="profile-page__confirm">30.07.2019</td>
									<td class="profile-page__prize">Биван</td>
									<td class="profile-page__status">
										<div class="profile-page__status-ok">Отправлено</div>
									</td>
								</tr>
								<tr>
									<td class="profile-page__buy">
										<div class="profile-page__buy-inner profile-page__buy-inner--desktop" data-title="Дата покупки">25.07.2019</div>
										<div class="profile-page__buy-inner profile-page__buy-inner--mobile" data-title="Дата подтверждения"></div>
									</td>
									<td class="profile-page__confirm">30.07.2019</td>
									<td class="profile-page__prize">Велосипед</td>
									<td class="profile-page__status">
										<div class="profile-page__status-wait">Ожидает отправки</div>
									</td>
								</tr>
								<tr>
									<td class="profile-page__buy">
										<div class="profile-page__buy-inner profile-page__buy-inner--desktop" data-title="Дата покупки">25.07.2019</div>
										<div class="profile-page__buy-inner profile-page__buy-inner--mobile" data-title="Дата подтверждения"></div>
									</td>
									<td class="profile-page__confirm">30.07.2019</td>
									<td class="profile-page__prize">Биван</td>
									<td class="profile-page__status">
										<div class="profile-page__status-ok">Отправлено</div>
									</td>
								</tr>
								<tr>
									<td class="profile-page__buy">
										<div class="profile-page__buy-inner profile-page__buy-inner--desktop" data-title="Дата покупки">25.07.2019</div>
										<div class="profile-page__buy-inner profile-page__buy-inner--mobile" data-title="Дата подтверждения"></div>
									</td>
									<td class="profile-page__confirm">30.07.2019</td>
									<td class="profile-page__prize">Велосипед</td>
									<td class="profile-page__status">
										<div class="profile-page__status-wait">Ожидает отправки</div>
									</td>
								</tr>
								<tr>
									<td class="profile-page__buy">
										<div class="profile-page__buy-inner profile-page__buy-inner--desktop" data-title="Дата покупки">25.07.2019</div>
										<div class="profile-page__buy-inner profile-page__buy-inner--mobile" data-title="Дата подтверждения"></div>
									</td>
									<td class="profile-page__confirm">30.07.2019</td>
									<td class="profile-page__prize">-</td>
									<td class="profile-page__status"></td>
								</tr>
								<tr>
									<td class="profile-page__buy">
										<div class="profile-page__buy-inner profile-page__buy-inner--desktop" data-title="Дата покупки">25.07.2019</div>
										<div class="profile-page__buy-inner profile-page__buy-inner--mobile" data-title="Дата подтверждения"></div>
									</td>
									<td class="profile-page__confirm">30.07.2019</td>
									<td class="profile-page__prize">Биван</td>
									<td class="profile-page__status">
										<div class="btn-wrap">
											<a href="#" class="btn btn--get js-popup-button" data-popupshow="popup--getprize">Получить</a>
										</div>
									</td>
								</tr>
								<tr>
									<td class="profile-page__buy">
										<div class="profile-page__buy-inner profile-page__buy-inner--desktop" data-title="Дата покупки">25.07.2019</div>
										<div class="profile-page__buy-inner profile-page__buy-inner--mobile" data-title="Дата подтверждения"></div>
									</td>
									<td class="profile-page__confirm">30.07.2019</td>
									<td class="profile-page__prize">-</td>
									<td class="profile-page__status"></td>
								</tr>
								<tr>
									<td class="profile-page__buy">
										<div class="profile-page__buy-inner profile-page__buy-inner--desktop" data-title="Дата покупки">25.07.2019</div>
										<div class="profile-page__buy-inner profile-page__buy-inner--mobile" data-title="Дата подтверждения"></div>
									</td>
									<td class="profile-page__confirm">30.07.2019</td>
									<td class="profile-page__prize">Биван</td>
									<td class="profile-page__status">
										<div class="btn-wrap">
											<a href="#" class="btn btn--get js-popup-button" data-popupshow="popup--getprize">Получить</a>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>
</html>